.card {
	display: grid;
	grid-template-columns: 450px;
	grid-template-rows: 220px 180px 120px 140px;
	grid-template-areas: "image" "text" "pricing" "buttons";
	border-radius: 20px;
	background-color: white;
	text-align: center;

	@media screen and (min-width: 375px) and (max-width: 748px) {
		grid-template-columns: 350px;
		grid-template-rows: 170px 180px 120px 140px;
	}

	#card-image {
		grid-area: image;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		background-size: cover;
		background: url("/images/illustration-hero.svg");

		@media screen and (min-width: 375px) and (max-width: 748px) {
			background-size: contain;
		}
	}

	#card-text {
		grid-area: text;
		margin: 25px;

		#title {
			font-size: 27px;
			font-weight: 900;
			color: hsl(223, 47%, 23%);
			margin-top: 15px;
			margin-bottom: 15px;
		}

		#description {
			font-size: 16px;
			font-weight: 500;
			color: hsl(224, 23%, 55%);
			width: 350px;
			margin: 0 auto;

			@media screen and (min-width: 375px) and (max-width: 748px) {
				width: 270px;
			}
		}
	}

	#card-pricing {
		grid-area: pricing;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		background-color: hsl(230, 75%, 98%);
		margin-left: 50px;
		margin-right: 50px;
		margin-bottom: 30px;
		border-radius: 12px;

		#image {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		#info {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-direction: column;
		
			#title {
				font-size: 18px;
				font-weight: 900;
				color: hsl(223, 47%, 23%);

				@media screen and (min-width: 375px) and (max-width: 748px) {
					font-size: 14px;
				}
			}
			p {
				font-size: 16px;
				color: hsl(224, 23%, 55%);

				@media screen and (min-width: 375px) and (max-width: 748px) {
					font-size: 13px;
				}
			}
		}

		#change {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;

			a {
				color: hsl(245, 75%, 52%);
				font-weight: 700;
				font-size: 13px;

				&:hover {
					text-decoration: none;
					color: hsl(224, 23%, 55%);
				}

				@media screen and (min-width: 375px) and (max-width: 748px) {
					font-size: 12px;
				}
			}
		}
	}

	#card-buttons {
		margin-left: 50px;
		margin-right: 50px;
		grid-area: buttons;

		#primary-button {
			background-color: hsl(245, 75%, 52%);
			color: white;
			font-weight: 700;
			width: 100%;
			height: 50px;
			border-radius: 12px;
			margin-bottom: 25px;
			box-shadow: 0px 8px 45px 3px hsl(224, 23%, 55%);
			cursor: pointer;

			&:hover {
				background-color: hsl(245, 83%, 68%);
			}
		}

		#secondary-button {
			color: hsl(224, 23%, 55%);
			font-weight: 700;
			text-decoration: none;

			&:hover {
				color: hsl(223, 47%, 23%);
			}
		}
	}
}