* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, button, input {
  font-family: 'Red Hat Display', sans-serif;
}

body {
  background-image: url("/images/pattern-background-desktop.svg");
  background-repeat: repeat-x;
  background-color: #e0e8ff;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 450px;
      grid-template-columns: 450px;
  -ms-grid-rows: 220px 180px 120px 140px;
      grid-template-rows: 220px 180px 120px 140px;
      grid-template-areas: "image" "text" "pricing" "buttons";
  border-radius: 20px;
  background-color: white;
  text-align: center;
}

@media screen and (min-width: 375px) and (max-width: 748px) {
  .card {
    -ms-grid-columns: 350px;
        grid-template-columns: 350px;
    -ms-grid-rows: 170px 180px 120px 140px;
        grid-template-rows: 170px 180px 120px 140px;
  }
}

.card #card-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: image;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-size: cover;
  background: url("../images/illustration-hero.svg");
}

@media screen and (min-width: 375px) and (max-width: 748px) {
  .card #card-image {
    background-size: contain;
  }
}

.card #card-text {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: text;
  margin: 25px;
}

.card #card-text #title {
  font-size: 27px;
  font-weight: 900;
  color: #1f2f56;
  margin-top: 15px;
  margin-bottom: 15px;
}

.card #card-text #description {
  font-size: 16px;
  font-weight: 500;
  color: #7280a7;
  width: 350px;
  margin: 0 auto;
}

@media screen and (min-width: 375px) and (max-width: 748px) {
  .card #card-text #description {
    width: 270px;
  }
}

.card #card-pricing {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: pricing;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  background-color: #f6f7fe;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 30px;
  border-radius: 12px;
}

.card #card-pricing #image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card #card-pricing #info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card #card-pricing #info #title {
  font-size: 18px;
  font-weight: 900;
  color: #1f2f56;
}

@media screen and (min-width: 375px) and (max-width: 748px) {
  .card #card-pricing #info #title {
    font-size: 14px;
  }
}

.card #card-pricing #info p {
  font-size: 16px;
  color: #7280a7;
}

@media screen and (min-width: 375px) and (max-width: 748px) {
  .card #card-pricing #info p {
    font-size: 13px;
  }
}

.card #card-pricing #change {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card #card-pricing #change a {
  color: #3829e0;
  font-weight: 700;
  font-size: 13px;
}

.card #card-pricing #change a:hover {
  text-decoration: none;
  color: #7280a7;
}

@media screen and (min-width: 375px) and (max-width: 748px) {
  .card #card-pricing #change a {
    font-size: 12px;
  }
}

.card #card-buttons {
  margin-left: 50px;
  margin-right: 50px;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: buttons;
}

.card #card-buttons #primary-button {
  background-color: #3829e0;
  color: white;
  font-weight: 700;
  width: 100%;
  height: 50px;
  border-radius: 12px;
  margin-bottom: 25px;
  -webkit-box-shadow: 0px 8px 45px 3px #7280a7;
          box-shadow: 0px 8px 45px 3px #7280a7;
  cursor: pointer;
}

.card #card-buttons #primary-button:hover {
  background-color: #756af1;
}

.card #card-buttons #secondary-button {
  color: #7280a7;
  font-weight: 700;
  text-decoration: none;
}

.card #card-buttons #secondary-button:hover {
  color: #1f2f56;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3829e0;
  text-decoration: none;
}

.attribution a:hover {
  text-decoration: underline;
}
/*# sourceMappingURL=styles.css.map */